# BaseActivity

./: build.gradle  settings.gradle
BaseActivityLibrary/: build.gradle
BaseActivityLibrary/src/androidTest/java/com/w77996/baseactivitydemo/: ApplicationTest.java
BaseActivityLibrary/src/main/: AndroidManifest.xml
BaseActivityLibrary/src/main/java/com/w77996/baseactivitydemo/: BaseActivity.java
BaseActivityLibrary/src/main/res/values/: styles.xml
BaseActivityLibrary/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w77996/baseactivitydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/w77996/baseactivitydemo/: ExampleUnitTest.java
samples/: build.gradle
